server {
    listen 80;

    location /static/ {
        alias /usr/src/app/staticfiles/;
    }

    location / {
        add_header Access-Contor-Allow-Headers "*" always;
        add_header Access-Contor-Allow-Methods "*" always;
        add_header Access-Contor-Allow-Origin "*" always;

        proxy_pass http://backend-django:8000;
    }
}